# example-ireport

./: ProjectHome.md  pom.xml
src/main/java/com/fabriciojf/controle/: UsuarioLogica.java  UsuarioLogicaEx.java
src/main/java/com/fabriciojf/dao/: UsuarioDAO.java
src/main/java/com/fabriciojf/entidade/: Grupo.java  Usuario.java
src/main/java/com/fabriciojf/view/: PesquisarUsuario.form  fUsuario.java
src/main/resources/: template_array.jrxml
trunk/src/main/java/com/fabriciojf/entidade/: Consulta.java  Papel.java
trunk/src/main/java/com/fabriciojf/main/: Main.java
trunk/src/main/java/com/fabriciojf/util/: JpaUtil.java
trunk/src/main/java/com/fabriciojf/view/: PesquisarUsuario.java  fUsuario.form
trunk/src/main/resources/: log4j.properties  template_beans.jrxml
