<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fabriciojf</groupId>
    <artifactId>example-ireport</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Exemplo de IReport</name>
    
    <url>http://fabriciojf.com</url>
    <description>
        Projeto exemplo de utilização de:
            - Hibernate / JPA
            - Jasper Report com Hibernate/JPA
            - NamedQuery
            - NamedQuery externa em arquivo XML
    </description>

    <!-- sobre a organização -->
	<organization>
		<name>fabriciojf.com</name>
		<url>http://fabriciojf.com</url>
	</organization><!-- fim sobre a organização -->

	<!-- licensa -->
	<licenses>
		<license>
			<name>Licensa GPL</name>
			<url>http://localhost/wiki</url>
			<distribution>repo</distribution>
		</license>
	</licenses><!-- fim licensa -->

	<!-- desenvolvedor -->
	<developers>
		<developer>
			<id>fabriciojf</id>
			<name>Fabricio Souza Costa</name>
			<email>fabriciojf@gmail.com</email>
			<url>http://fabriciojf.com</url>
			<roles>
				<role>Project Owner</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
    </developers>

    <!-- configurações do build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- geração do JavaDoc e Maven Site -->
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>${base.encoding}</outputEncoding>
					<locales>pt_BR</locales>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>scm</report>
							<!-- <report>issue-tracking</report> -->
							<!-- <report>license</report> -->
							<report>cim</report>
							<report>mailing-list</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

				<!-- Configuração para gerar JavaDoc com diagramas UML -->
				<configuration>
					<encoding>${base.encoding}</encoding>
					<docencoding>${base.encoding}</docencoding>
					<charset>${base.encoding}</charset>
					<source>${base.sourceVersion}</source>
					<code>javadoc:aggregate</code>
					<code>javadoc:test-aggregate</code>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam>-quiet
						-encoding ${base.encoding}
						-docencoding
						${base.encoding}
						-charset ${base.encoding}
						-outputencoding
						${base.encoding}
						-windowtitle "${project.name}
						${project.version}
						API"
						-doctitle "${project.name}
						${project.version} API"
						-bottom
						"${project.organization.name} ~
						${project.organization.url}"
						-all
						-constructors
						-inferrel
						-inferdep
						-hide java.*
						-hide javax.*
						-nodefontpackagesize 6
                    </additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting><!-- fim geração do JavaDoc e Maven Site -->

    <!-- dependencias -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- plugin deploy -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.3</version>
        </dependency>

		<!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
        </dependency>


		<!-- jta -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.5</version>
        </dependency>

        <!--postgres-->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
        </dependency>


        <!-- Depdendências do Jasper Reports -->
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <!-- diretório das publicações maven deploy e site -->
	<distributionManagement>
		<repository>
			<id>repolocal</id>
			<url>file:////opt/maven2</url>
		</repository>
	</distributionManagement>
	<!-- fim diretório das publicações maven deploy e site -->
</project>
